# DataTypes

./: README.md  index.html  manifest.json  xrefmap.yml
DataTypes/: .editorconfig  DataTypes.sln
DataTypes/NumericTypes/: Half.cs  HalfExtensions.cs  HalfHelper.cs  NumericTypes.csproj  docfx.json  log.txt
DataTypes/NumericTypesTests/: .editorconfig  .editorconfig.bac  HalfMethodParityTests.cs  HalfMethodTests.cs  NumericTypesTests.csproj
DataTypes/NumericTypesTests/Half/: HalfMethods.cs  HalfParityWithSingle.cs
api/: System.Half.html  System.HalfExtensions.html  System.MathH.html  System.html  index.html  toc.html
articles/: intro.html
src/: .editorconfig
src/NumericTypes/: GlobalAspects.cs  HalfHelper.cs  MathH.cs  NumericTypes.csproj  NumericTypes.xml  docfx.json  log.txt
src/NumericTypes/api/: .manifest  System.Half.yml  System.HalfExtensions.yml  System.MathH.yml  System.yml  toc.yml
src/NumericTypesTests/Half/: HalfParityWithSingle.cs
